.container,
.side-nav,
.sidebar,
.sidebar ul li {
    display: flex
}

.swal-modal-container,
.swal-modal-content {
    width: 100%!important;
    height: 100%!important
}

.container,
body,
html {
    height: 100%
}

.header-container,
.user-name,
tr>td {
    letter-spacing: -2%
}

.notification,
.spending-box,
.waves-effect {
    position: relative
}

#empresa,
* {
    margin: 0;
    padding: 0
}

* {
    box-sizing: border-box
}

.swal-modal-container {
    top: 0!important;
    left: 0!important;
    right: 0!important;
    bottom: 0!important;
    margin: 0!important;
    padding: 0!important
}

.swal-modal-content {
    border-radius: 0!important;
    background-color: #fff!important;
    overflow-y: auto!important
}

.swal-modal-title {
    font-size: 24px!important;
    color: #333!important
}

.swal-modal-html-container {
    margin-top: 20px!important
}

.swal-modal-close-button {
    color: #999!important;
    font-size: 18px!important;
    margin-top: 10px!important
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 100vh
}

.sidebar {
    width: 300px;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border-right: 1px solid #f3f5f7;
    padding: 0 16px;
    overflow: auto
}

.sidebar::-webkit-scrollbar {
    width: 0
}

.sidebar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 56px -30px
}

.sidebar__logo-header {
    margin-left: 14px
}

.side-nav {
    flex-direction: column
}

.side-nav__header {
    font-size: 14px;
    line-height: 21px;
    color: #90a3bf;
    padding-bottom: 10px;
    display: inline-block
}

.section-header,
.user-name {
    line-height: 24px;
    font-size: 16px
}

.side-nav__header,
.side-nav__item>span {
    letter-spacing: -2%;
    font-weight: 500
}

.sidebar ul li {
    flex-direction: row;
    justify-content: start;
    align-items: center
}

.waves-effect {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out
}

.waves-light {
    background-color: #fff;
    color: #000
}

.side-nav__item {
    list-style: none;
    color: #596780;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 0 14px 16px;
    border-radius: 10px;
    transition: .4s;
    cursor: pointer;
    white-space: nowrap
}

.side-nav__item>svg {
    flex-shrink: 0
}

.side-nav__item.last-item {
    margin-bottom: 32px
}

.side-nav__item:not(:last-child) {
    margin-bottom: 4px
}

.btn-purple,
.side-nav__item-active,
.side-nav__item:hover {
    background-color: #7c5cfc;
    color: #fff
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto
}

.top-container {
    border-bottom: 1px solid #f3f5f7;
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header-container,
.notification,
.search,
.user-info,
.user-nav {
    display: flex;
    align-items: center
}

.search {
    padding: 11px 0 11px 24px;
    max-width: 492px;
    width: 100%;
    border: 1px solid #c3d4e9;
    border-radius: 70px;
    gap: 26px;
    background: #fff;
    opacity: .8
}

.search__input {
    border: none;
    outline: 0;
    width: calc(100% - 78px)
}

.notification,
.user-image {
    height: 44px;
    width: 44px
}

.user-name {
    font-weight: 600;
    margin: 0 37px 0 12px
}

.notification {
    border: 1px solid #c3d4e9;
    background-color: transparent;
    margin-right: 32px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    justify-content: center
}

.notification::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    top: -2px;
    right: 3px
}

.bottom-container {
    display: flex;
    gap: 24px;
    padding: 32px;
    background-color: #f3f5f7
}

.box,
.btn-white {
    background-color: #fff
}

.box {
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 24px
}

.bottom-container__left {
    width: 70%
}

.bottom-container__right {
    width: 30%
}

.spending-statistics {
    max-height: 338px
}

.bar-chart {
    max-height: 223px;
    width: 100%;
    display: flex;
    justify-content: center
}

.header-container {
    color: #1a202c;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600
}

.date-selector,
.year-selector {
    align-items: center;
    display: flex
}

.header-container span {
    line-height: 21px;
    font-size: 14px
}

.year-selector {
    gap: 24px
}

.flex,
.total-box {
    display: flex
}

.total-box__left {
    border-right: 1px solid #f0f0f0;
    flex: 1
}

.total-box__right {
    flex: 1
}

.total-box__left,
.up-arrow {
    margin-right: 24px
}

.price {
    line-height: 150%;
    margin-bottom: 14px
}

.price-currency {
    line-height: 21px;
    font-size: 14px;
    font-weight: 600;
    color: #90a3bf;
    margin-left: 8px
}

.box p,
.total-box p {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -.02em
}

.percentage-increase {
    color: #7fb519
}

.percentage-decrease {
    color: #ff4423
}

.date-selector {
    padding: 10px 16px;
    justify-content: center;
    border: 1px solid #c3d4e9;
    border-radius: 6px
}

.date-selector span {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    margin-left: 8px
}

.transaction-box {
    margin-bottom: 0
}

.transaction-history {
    width: 100%;
    text-align: left;
    vertical-align: middle;
    margin-top: 24px
}

tr>th {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #90a3bf;
    padding-bottom: 24px
}

.label,
tr>td {
    font-weight: 600
}

tr>td {
    font-size: 14px;
    padding: 8px 0
}

tr>td:first-child {
    display: flex;
    align-items: center;
    gap: 9px
}

.status {
    margin-right: 8px
}

.button-box {
    display: flex;
    justify-content: space-between;
    margin-top: 56px
}

.btn {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer
}

.btn-white {
    color: #000;
    border: 2px solid #7c5cfc
}

.pie-chart {
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.overall-spending {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 32%;
    left: 50%;
    text-align: center
}

.overall-spending>h4 {
    color: #596780;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%
}

.infor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly
}

.overall-spending>span {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%
}

.pie-chart__labels {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px
}

.pie-chart__labels-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%
}

.label,
.pie-chart__labels-item {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.label {
    gap: 12px;
    font-size: 12px;
    line-height: 15px;
    color: #596780
}

.label__color {
    width: 12px;
    height: 12px;
    border-radius: 50%
}

.btnexluir,
.btnpendente,
.btnrealizada {
    cursor: pointer;
    width: 90px;
    height: 30px;
    outline: 0;
    color: #fff;
    margin: 5px;
    transition: background-color .3s
}

.btnexluir,
.btnrealizada {
    border: none
}

.row {
    flex-direction: row
}

.first {
    background: #eb7ca6
}

.second {
    background: #ffacc8
}

.third {
    background: #cc6ff8
}

.fourth {
    background: #7c5cfc
}

.fifth {
    background: #5caffc
}

.sixth {
    background: #a1a9fe
}

.btnexluir {
    background-color: #e74c3c;
    border-radius: 5px
}

.btnexluir:hover {
    background-color: #c0392b
}

.btnrealizada {
    background-color: #27ae60;
    border-radius: 5px
}

.btnrealizada:hover {
    background-color: #219d54
}

.btnpendente {
    background-color: #3498db;
    border: none;
    border-radius: 5px
}

.btnpendente:hover {
    background-color: #2980b9
}

@media (max-width:1300px) {
    .bottom-container {
        flex-direction: column;
        height: auto
    }
    .bottom-container__left,
    .bottom-container__right {
        width: 100%
    }
    .btn {
        width: 45%
    }
}

@media(max-width:900px) {
    .top-container {
        gap: 24px
    }
    .total-box {
        flex-direction: column
    }
    .total-box__left {
        margin-right: 0;
        border-right: none;
        border-bottom: 1px solid #f3f5f7;
        padding-bottom: 24px;
        margin-bottom: 24px
    }
    .up-arrow {
        margin-right: 0
    }
}

#empresa {
    font-size: 13pt
}

@media(max-width:780px) {
    td::before,
    tr>th {
        position: absolute
    }
    .top-container {
        flex-direction: column;
        gap: 18px
    }
    .user-nav {
        justify-content: space-between
    }
    .section-header {
        font-size: 18px
    }
    table,
    tbody,
    td,
    th,
    tr {
        display: block
    }
    tr>th {
        top: -9999px;
        left: -9999px
    }
    tr {
        margin-bottom: 20px
    }
    td {
        margin: 5px;
        border: none;
        border-bottom: 1px solid #f3f5f7;
        position: relative;
        padding-left: 50%
    }
    td::before {
        left: 0
    }
    tr>td {
        text-align: end
    }
    tr>td:first-child {
        justify-content: end
    }
    td:first-of-type:before {
        content: "Nome ou Grupo"
    }
    td:nth-of-type(2):before {
        content: "Tarefa ou Usuário"
    }
    td:nth-of-type(3):before {
        content: "Criado Por ou Recado"
    }
    td:nth-of-type(4):before {
        content: "Situação ou Cargo"
    }
    .box p,
    .total-box p {
        font-size: 14px
    }
    .pie-chart__labels-item {
        font-size: 16px
    }
}

@media(max-width:600px) {
    .sidebar {
        display: none
    }
    .year-selector {
        gap: 12px
    }
    .button-box {
        flex-direction: column;
        gap: 20px;
        margin-top: 28px
    }
    .btn {
        width: 100%;
        font-size: 15px
    }
}